/* ? ===== GOOGLE FONTS LINKING ===== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ? ===== CUSTOM CSS ===== */
:root {
  /* ? COLORS */
  --color-white: #fff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: #00b4d8;
  --color-success: #008000;
  --color-danger: #d00000;
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);
  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  /* ? PADDING */
  --card-padding: 1.6rem;

  /* ? RADIUS */
  --radius-1: 0.5rem;
  --radius-2: 1rem;
  --radius-3: 1.6rem;

  /* ? TRANSITIONS */
  --transition: all 300ms ease;
}

.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

/* ? ===== RESET TO DEFAULTS ===== */
*,
*::before,
*::after {
  text-decoration: none;
  list-style: none;
  border: 0;
  padding: 0;
  outline: 0;
  margin: 0;
  box-sizing: border-box;
  background: transparent;
  appearance: none;
}

/* ? ===== DEFAULT CSS ===== */

html {
  font-size: 0.75rem;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  width: 100vw;
  background: var(--color-light);
  color: var(--color-gray-dark);
  display: grid;
  grid-template-columns: 20rem auto 30rem;
  gap: 2rem;
  transition: var(--transition);
}

img {
  width: 100%;
  object-fit: cover;
  display: block;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.1;
  color: var(--color-dark);
}

h1 {
  font-size: 2.3rem;
  font-weight: 800;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.8rem;
}

p {
  font-size: 1rem;
}

small {
  font-size: 0.8rem;
}

.text-muted {
  color: var(--color-gray-light);
}

.primary {
  color: var(--color-primary);
}

.bg-primary {
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-primary-light {
  background: var(--color-primary-light);
}

.danger {
  color: var(--color-danger);
}

.bg-danger {
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-danger-light {
  background: var(--color-danger-light);
}

.success {
  color: var(--color-success);
}

.bg-success {
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-success-light {
  background: var(--color-success-light);
}

.warning {
  color: var(--color-warning);
}

.bg-warning {
  background: var(--color-warning);
  box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}

.bg-warning-light {
  background: var(--color-warning-light);
}

.purple {
  color: var(--color-purple);
}

.bg-purple {
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-purple-light {
  background: var(--color-purple-light);
}

.bg-dark {
  background: var(--color-dark);
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.12);
}

.container {
  width: 96vw;
  margin-inline: auto;
}

/* ? ===== HEADER SECTION ===== */

header {
  background-color: var(--color-white);
  height: 4rem;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  place-items: center;
  display: grid;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo span {
  padding-top: 7px;
  font-size: 1.6rem;
  color: var(--color-gray-dark);
  text-transform: uppercase;
}

.logo-img {
  width: 3rem;
}

.search {
  font-size: 1.5rem;
  width: 40rem;
  padding: 0.8rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--color-light);
  color: var(--color-gray-light);
  border-radius: var(--radius-1);
}

.search input[type="search"] {
  width: 100%;
  background: transparent;
  color: var(--color-dark);
}

.theme-btn {
  font-size: 1.5rem;
  color: var(--color-dark);
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.dropdown-btn {
  font-size: 1.6rem;
}

.profile-img {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-3);
  object-position: top;
}

.menu-bars {
  font-size: 1.3rem;
  display: none;
}

/* ? ===== SIDEBAR SECTION ===== */
.sidebar {
  margin-top: 5rem;
  min-height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sidebar a {
  padding: 1.8rem 3.5vw 1.8rem 2vw;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  color: var(--color-gray-dark);
  background: transparent;
  transition: var(--transition);
  border-radius: 0 0.5rem 0.5rem 0;
}

.sidebar a i {
  font-size: 2.3rem;
}

.sidebar a h5 {
  font-size: 1.1rem;
}

.sidebar a:hover {
  background: var(--color-white);
}

.sidebar a.active {
  background: var(--color-white);
  border-left: 1rem solid var(--color-primary);
  padding-left: calc(2vw - 1rem);
}

.sidebar a.active *,
.sidebar a:hover * {
  color: var(--color-primary);
}

.close-sidebar {
  display: none;
}

/* ?===== CARD SECTION ===== */
.card-header {
  margin-top: 6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card-header input[type="date"] {
  background-color: white;
  padding: 0.5rem 1rem;
}

.card-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.card {
  height: 20rem;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#dc2f02, #9d0208);
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  border-radius: var(--radius-3);
  padding: var(--card-padding);
  transition: var(--transition);
  justify-content: space-between;
}

.card:nth-child(2) {
  background: linear-gradient(#6c757d, #9a8c98);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.12);
}

.card:nth-child(3) {
  background: linear-gradient(#00b4d8, #7b2cbf);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}

.card * {
  color: white;
}

.card:hover {
  box-shadow: none;
}

.card-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-header-left img {
  width: 2rem;
  padding: 0.3rem;
  border: 1px solid white;
  border-radius: var(--radius-1);
}

.card-header-right img {
  width: 5rem;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-chip {
  width: 3.5rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-right {
  display: flex;
  gap: 0.7rem;
}

/* ?===== FAST PAYMENT SECTION ===== */
.fast-payment {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.fast-payment-badges {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 100%;
  cursor: pointer;
}

.fast-payment-badge {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background: var(--color-white);
  padding: 0.6rem var(--card-padding);
  border-radius: var(--radius-1);
  transition: var(--transition);
}

.fast-payment-badge:hover {
  box-shadow: 0 0 1rem var(--color-primary-light);
}

.fast-payment-badge span {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}

.fast-payment-badge div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* ?===== CHARTS SECTION ===== */
canvas {
  margin-top: 2rem;
  background: var(--color-white);
  width: 100%;
  border-radius: var(--radius-3);
  padding: var(--card-padding);
}

/* ?===== INVESTMENTS SECTION ===== */

.right {
  margin-top: 6rem;
  margin-right: 2vw;
}
.investments {
  background: var(--color-white);
  border-radius: var(--radius-3);
}

.investments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
}

.investments-header a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-primary);
}

.investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
}

.investment img {
  width: 5rem;
}

.investment:hover {
  cursor: pointer;
  background: var(--color-light);
}

/* ?===== RECENT TRANSACTIONS SECTION ===== */
.recent-transactions {
  margin-top: 2rem;
  max-width: 100%;
}

.recent-transactions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  margin: 1rem 0;
}

.recent-transactions-header a {
  color: var(--color-primary);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--radius-3);
  padding: 1rem var(--card-padding);
  transition: var(--transition);
}

.transaction:hover {
  background: var(--color-white);
  cursor: pointer;
}

.icon {
  width: 3.4rem;
  height: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-2);
  font-size: 1.7rem;
  color: var(--color-dark);
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.card-image {
  width: 3.4rem;
  height: 3rem;
  border-radius: var(--radius-1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ? MEDIA QUERIES (TABLETS) */
@media screen and (max-width: 1024px) {
  /* *DEFAULT CSS */
  body {
    grid-template-columns: 1fr;
    overflow-x: hidden;
    position: relative;
  }

  .container {
    width: 90vw;
    padding: 0 1rem;
  }

  /* *HEADER SECTION */
  .search {
    display: none;
  }

  .close-sidebar {
    display: inline-block;
    font-size: 2.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .menu-bars {
    display: inline-block;
    font-size: 2rem;
  }

  /* *SIDEBAR SECTION */
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.15);
    height: 100%;
    transition: var(--transition);
  }

  .sidebar.actives {
    left: 0;
  }

  /* *MAIN SECTION */
  main {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .card-main {
    grid-template-columns: 1fr 1fr;
  }

  .card,
  .right {
    margin: 1rem;
  }

  canvas,
  .investments,
  .recent-transactions {
    max-width: 98%;
  }

  .recent-transactions {
    margin-inline: auto;
  }
}

/* ? MEDIA QUERIES (MOBILE PHONES) */
@media screen and (max-width: 699px) {
  /* CUSTOM CSS */
  body {
    overflow-x: hidden;
  }

  /* HEADER SECTION */
  header {
    height: 5rem;
  }

  .nav-right {
    gap: 30px;
  }

  .nav-right h5,
  .nav-right span {
    display: none;
  }

  .logo span {
    font-size: 1rem;
  }

  /* MAIN CARD SECTION */
  .card-header {
    justify-content: space-between;
  }

  .card-main {
    grid-template-columns: 1fr;
  }

  /* FAST PAYMENT SECTION */
  .fast-payment {
    flex-direction: column;
    align-items: flex-start;
  }

  /* SIDEBAR SECTION */

  .sidebar a.active {
    border-left: 0.5rem solid var(--color-primary);
  }

  .close-sidebar {
    font-size: 2rem;

    top: 1rem;
    right: 1rem;
  }
}
